VITE_SUPABASE_URL="https://bbymnbmfkkixvnbbemzn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieW1uYm1ma2tpeHZuYmJlbXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjkwMTcsImV4cCI6MjA2Mjc0NTAxN30.SYqDYVN9LZNprpqa6GrBYVZyrlYDma1q73gUIYxtL00"
